events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;
    charset_types text/html text/plain text/css application/javascript;

    server {
        listen 80;
        server_name localhost;
        
        #serving files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
        # headers cors & encoding
        location ~* \.(html|js|css)$ {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept";
        }
    }
}